
version: '3.9'

services:
  backend:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - UVICORN_CMD=uvicorn feedsync.main:app --host 0.0.0.0 --port 8000

  frontend:
    image: node:18
    working_dir: /frontend
    volumes:
      - ./dashboard-app:/frontend
    command: sh -c "npx serve ."
    ports:
      - "3000:3000"

  mock-db:
    image: postgres:14
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: feedsync
    ports:
      - "5432:5432"
